/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class by_jeffset_embedded_test_MyRIO */

#ifndef _Included_by_jeffset_embedded_test_MyRIO
#define _Included_by_jeffset_embedded_test_MyRIO
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     by_jeffset_embedded_test_MyRIO
 * Method:    led
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_by_jeffset_embedded_test_MyRIO_led__I
        (JNIEnv *, jobject, jint);

/*
 * Class:     by_jeffset_embedded_test_MyRIO
 * Method:    led
 * Signature: (IZ)Z
 */
JNIEXPORT jboolean JNICALL Java_by_jeffset_embedded_test_MyRIO_led__IZ
        (JNIEnv *, jobject, jint, jboolean);

/*
 * Class:     by_jeffset_embedded_test_MyRIO
 * Method:    toggle
 * Signature: (I)Z
 */
JNIEXPORT jboolean JNICALL Java_by_jeffset_embedded_test_MyRIO_toggle
        (JNIEnv *, jobject, jint);

/*
 * Class:     by_jeffset_embedded_test_MyRIO
 * Method:    switchAllOff
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_by_jeffset_embedded_test_MyRIO_switchAllOff
        (JNIEnv *, jobject);

/*
 * Class:     by_jeffset_embedded_test_MyRIO
 * Method:    getLedCount
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_by_jeffset_embedded_test_MyRIO_getLedCount
        (JNIEnv *, jobject);

/*
 * Class:     by_jeffset_embedded_test_MyRIO
 * Method:    init
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_by_jeffset_embedded_test_MyRIO_init
        (JNIEnv *, jobject);
JNIEXPORT void JNICALL Java_by_jeffset_embedded_test_MyRIO_release
        (JNIEnv *, jobject );

#ifdef __cplusplus
}

#endif
#endif